# reTRY

./: README.md
backend/: .gitignore  .jshintrc  README.md  app.js  env.example.json  package.json
backend/apiRoutes/: authentications.js  games.js  index.js  users.js
backend/config/: index.js
backend/handlers/: authentications.js  games.js  index.js  users.js
backend/models/: Award.js  Quiz.js  Token.js  Topic.js  User.js  Word.js  index.js
backend/sampleData/: seeder.js
backend/utils/: redis.js  validateFunction.js
backend/ws/: chat.js  game.js  index.js
document/: gaming.md  sample-database.json
document/award/: bird.ai  congrats.ai  speaker.ai  speaker_word.ai
document/importdata/: sample.json  sample_empty.json  topics.xls
document/importdata/topic/: topics.json
document/slide/: pitching.key
document/sound/raw/: bubble_appearing.m4a  countries.json  credential.json
document/wireframe/: Mockui.bmpr
frontend/: .babelrc  GUILD.md  app.json  dump.rdb  index.android.js  ios_setup.js  package.json  tsconfig.json  typings.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: BUCK  build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/retryapp/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/assets/images/: logo.psd  (+1 more)
frontend/src/: App.js  AppNavigator.js  config.js  configureStore.js  setup.js  theme.js
frontend/typings/: index.d.ts
(+227 files in other folders)
